
use <hinge-02.scad>;
cylinder_top();
 
translate([0,-.2,-0.3])
 	rotate([0,0, -50])
 	cylinder_bottom();

//dowel
translate([0, 1, -20])
cube([2, 2, 35]);

//sail
translate([-1.3, 0, -15]) rotate([0,0, -150])
polyhedron (	
 	    	points = [[0, 0, 30], [0, 1, 30], [0, 1, 0], [0, 0, 0], [20, 0, 0], [20, 1, 0]],
 			faces = [[0,3,2], [0,2,1], [3,0,4], [1,2,5], [0,5,4], [0,1,5],  [5,2,4], [4,2,3] ]);



//ship
translate([-5, 1, -30])
polyhedron (	
 	    	points = [[0,0,0], [-5,0,10], [20,0,10], [15,0,0], [15,2,0], [20, 2,10], [-5,2,10], [0,2,0]],
	faces = [[0,1,2],[0,2,3],[5,3,2],[5,4,3],[5,7,4],[5,6,7],[6,1,0],[6,0,7],[0,4,7],[4,0,3], [6,1,5],[5,1,2]]);